<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>    
    <link rel="stylesheet" href="profile.css">
</head>
<body>
     <header class="header">
        <nav>
            <img src="home_logo.png" alt="Company Logo" style="height: 60px; width: 60px;">
            <div class="nav-links">
                <ul>
                    <li><a href="Myfaves.html">My Faves ❤️</a></li>
                    <li><a href="#" ><span class="icon">🔔</span></a></li>
                    <li><a href="profile.html"><span class="icon">👤</span></a></li>
                    <li><a href="settings.html" onclick="Settings(event)"><span class="icon">⚙️</span></a></li>
                </ul>
            </div>
        </nav>
     </header>

    <div class="container">
        <div class="header">
            <h1>Profile Page</h1>
        </div>

        <div class="profile-card">
            <img src="https://mypic.com" alt="Profile Picture">
            
            <p>
                <label for="firstName"><strong>First Name&#x2217;: </strong></label>
                <input type="text" name="firstName" required>
            </p>
            <p>
                <label for="lastName"><strong>Last Name&#x2217;: </strong></label>
                <input type="text" name="lastName" required>
            </p>
            <p>
                <label for="PersonalStatement"><strong>Personal Statement&#x2217;: </strong></label>
                <textarea id="PersonalStatement" placeholder="Write something about yourself!" required></textarea>
            </p>
            <p>
                <label for="email"><strong>Email&#x2217;: </strong></label>
                <input type="email" placeholder="Type your email here">
            </p>
            <p>
                <label for="Location"><strong>Location&#x2217;: </strong></label>
                <input type="text" placeholder="Your Location">
            </p>
            <p>
                <label for="City"><strong>City&#x2217;: </strong></label>
                <input type="text" placeholder="Your City">
            </p>
            <p>
                <label for="Province"><strong>Province&#x2217;: </strong></label>
                <input type="text" placeholder="Your Province">
            </p>
            <p>
                <label for="Contact"><strong>Contact&#x2217;: </strong></label>
                <input type="text" placeholder="555-555-5555">
            </p>

            <h2>Voluntary Self-Indentification</h2>
            
            <label for="gender">Gender: </label>
            <label for="gender-male">Male</label>
            <input type="radio" id="gender-male" name="gender" value="male">
            <label for="gender-female">Female</label>
            <input type="radio" id="gender-female" name="gender" value="female">

            <br>

            <label for="Disability">Disability: </label>
            <label for="Disability-yes">Yes</label>
            <input type="radio" id="Disability-yes" name="disability" value="yes">
            <label for="Disability-no">No</label>
            <input type="radio" id="Disability-no" name="disability" value="no">

            <br>

            <label for="Indigenous">Indigenous: </label>
            <label for="Indigenous-yes">Yes</label>
            <input type="radio" id="Indigenous-yes" name="indigenous" value="yes">
            <label for="Indigenous-no">No</label>
            <input type="radio" id="Indigenous-no" name="indigenous" value="no">

            <br>

            <label for="VisibleMinority">Visible Minority: </label>
            <label for="VisibleMinority-Yes">Yes</label>
            <input type="radio" id="VisibleMinority-yes" name="visibleMinority" value="yes">
            <label for="VisibleMinority-no">No</label>
            <input type="radio" id="VisibleMinority-no" name="visibleMinority" value="no">
            <br>
            <br>

            <div class="social-links">
                <a href="#" target="_blank">Instagram</a>
                <a href="#" target="_blank">Facebook</a>
                <a href="#" target="_blank">Twitter</a>
                <a href="#" target="_blank">LinkedIn</a>
            </div>

        </div>
    </div>
</body>
</html>
